<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Récupération des éléments par le tag, la class ou l'id</title>
</head>
<body>
    <h1>DOM Part 2</h1>
    <h1>Récupération des éléments par le tag, la class ou l'id</h1>    
    <div id="content">
        <h3>Exercice 4</h3>
        <p>Dans cet exercice, nous allons mélanger tout ce qu'on à vu jusqu'a présent</p>
        <p class="petitParagraphe">Que ce soit la récupération via la class</p>
        <p class="grandParagraphe">Ou d'un paragraphe qui est bien plus long que le second meme si il n'y a rien d'interessant écrit dedans mais qui contient également une class</p>
        <p id="textGeneral">On n'oublie pas qu'il est possible de récuperer via l'id :)</p>
        <h3 id="titreNiv3">Les éléments suivants</h3>
        <p>Des <span>éléments</span> qui en contiennent d'autres</p>
        <p><i>Voir</i> parfois <b>plusieurs</b> autres...</p>
        <h3>Un dernier titre pour énumérer tout ce qu'on a vu</h3>
        <ul id="listElements">
            <li class="important">document</li>
            <li class="important">getElementsByTagName</li>
            <li class="important">getElementById</li>
            <li class="important">getElementByClassName</li>
            <li class="important">children</li>
            <li>firstChild</li>
            <li>lastChild</li>
            <li>Array.form</li>
            <li>innerText</li>
            <li>parentElement</li>
            <li>previousElementSibling</li>
            <li>nextElementSibling</li>
            <li>etc...</li>
        </ul>
        <div id="footer">
            <h1 class="redPurple">Contact</h1>
            <p>
                <span>Nom : <b>Primo</b></span>              
            </p>
            <p>
                <span class="redPurple">Prénom : <b>Nicolas</b></span>
            </p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>